
#network interfaces
net:
  port: 27017                # The port MongoDB will listen on (default: 27017)
  bindIp: 127.0.0.1          # IP addresses to bind to (default: 127.0.0.1)

# Storage options, Docker throwing error with these
#storage:
#  dbPath: /var/lib/mongo      # Directory to store MongoDB data (default: /data/db)
#  journal:
#    enabled: true             # Enable journaling for durability (default: true)

# Security settings
security:
  authorization: enabled      # Enable role-based access control (RBAC)
  #keyFile: /path/to/keyfile   # Path to keyfile for replica set authentication (if applicable)

# Replication settings (for replica sets)
#replication:
#  replSetName: rs0            # Name of the replica set (if part of a replica set)

# Sharding settings (for sharded clusters)
#sharding:
#  clusterRole: shardsvr       # Specifies the role of this server in a sharded cluster

# Logging settings
systemLog:
  destination: file           # Log to a file
  path: /var/log/mongodb/mongod.log   # Log file location
  logAppend: true             # Append to the log file instead of overwriting

# Process management settings
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
  
# Operating system settings, docker throwing error with these
#os:
#  mmapv1:
#    smallFiles: true           # Enable smaller files for mmapv1 storage engine (if using mmapv1 engine)
# mongod.conf
